a:9:{s:6:"config";a:5:{s:10:"phpVersion";s:6:"5.4.35";s:10:"yiiVersion";s:10:"2.0.10-dev";s:11:"application";a:4:{s:3:"yii";s:10:"2.0.10-dev";s:4:"name";s:14:"My Application";s:3:"env";s:3:"dev";s:5:"debug";b:0;}s:3:"php";a:5:{s:7:"version";s:6:"5.4.35";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:1;s:9:"memcached";b:0;}s:10:"extensions";a:0:{}}s:7:"request";a:14:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:9:{s:4:"host";s:16:"my-google-api.ru";s:10:"connection";s:10:"keep-alive";s:6:"accept";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:102:"Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36";s:7:"referer";s:24:"http://my-google-api.ru/";s:15:"accept-encoding";s:19:"gzip, deflate, sdch";s:15:"accept-language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:6:"cookie";s:210:"_csrf=775df652bb158279ea75250dd1c5495eaef773c2a0689a32d9e02687ad2e92daa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%226JErPVC-XK7QumuhfnGLiSdJmxoQgyJs%22%3B%7D; PHPSESSID=uletr50a42p7g69tsdd3fbpkj4";}s:15:"responseHeaders";a:1:{s:12:"Content-type";s:9:"text/html";}s:5:"route";s:10:"site/index";s:6:"action";N;s:12:"actionParams";N;s:11:"requestBody";a:0:{}s:6:"SERVER";a:35:{s:9:"HTTP_HOST";s:16:"my-google-api.ru";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:11:"HTTP_ACCEPT";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:102:"Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36";s:12:"HTTP_REFERER";s:24:"http://my-google-api.ru/";s:20:"HTTP_ACCEPT_ENCODING";s:19:"gzip, deflate, sdch";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:11:"HTTP_COOKIE";s:210:"_csrf=775df652bb158279ea75250dd1c5495eaef773c2a0689a32d9e02687ad2e92daa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%226JErPVC-XK7QumuhfnGLiSdJmxoQgyJs%22%3B%7D; PHPSESSID=uletr50a42p7g69tsdd3fbpkj4";s:4:"PATH";s:621:"c:\openserver\modules\php\PHP-5.4\ext;c:\openserver\modules\php\PHP-5.4\pear;c:\openserver\modules\php\PHP-5.4\pear\bin;c:\openserver\modules\php\PHP-5.4;c:\openserver\modules\imagemagick;c:\openserver\modules\wget\bin;c:\openserver\modules\git;c:\openserver\modules\git\bin;c:\openserver\modules\git\mingw\bin;c:\openserver\modules\git\cmd;c:\openserver\modules\database\MySQL-5.5\bin;c:\openserver\modules\database\PostgreSQL-9.3\bin;c:\openserver\modules\database\PostgreSQL-9.3\lib;c:\openserver\modules\http\Apache-2.2\bin;c:\openserver\modules\http\Apache-2.2;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\Wbem";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:61:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.RB;.RBW;.PY";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:21:"Apache/2.2.29 (Win32)";s:11:"SERVER_NAME";s:16:"my-google-api.ru";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:53:"C:/OpenServer/domains/my-google-api.ru/axcent-api/web";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:63:"C:/OpenServer/domains/my-google-api.ru/axcent-api/web/index.php";s:11:"REMOTE_PORT";s:4:"2808";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:1:"/";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1476302712.0780001;s:12:"REQUEST_TIME";i:1476302712;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:5:"_csrf";s:130:"775df652bb158279ea75250dd1c5495eaef773c2a0689a32d9e02687ad2e92daa:2:{i:0;s:5:"_csrf";i:1;s:32:"6JErPVC-XK7QumuhfnGLiSdJmxoQgyJs";}";s:9:"PHPSESSID";s:26:"uletr50a42p7g69tsdd3fbpkj4";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:1:{i:0;a:5:{i:0;s:1083:"exception 'yii\base\InvalidRouteException' with message 'Unable to resolve the request "site/index".' in C:\OpenServer\domains\my-google-api.ru\axcent-api\vendor\yiisoft\yii2\base\Module.php:460
Stack trace:
#0 C:\OpenServer\domains\my-google-api.ru\axcent-api\vendor\yiisoft\yii2\web\Application.php(100): yii\base\Module->runAction('site/index', Array)
#1 C:\OpenServer\domains\my-google-api.ru\axcent-api\vendor\yiisoft\yii2\base\Application.php(375): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 C:\OpenServer\domains\my-google-api.ru\axcent-api\web\index.php(12): yii\base\Application->run()
#3 {main}

Next exception 'yii\web\NotFoundHttpException' with message 'Page not found.' in C:\OpenServer\domains\my-google-api.ru\axcent-api\vendor\yiisoft\yii2\web\Application.php:112
Stack trace:
#0 C:\OpenServer\domains\my-google-api.ru\axcent-api\vendor\yiisoft\yii2\base\Application.php(375): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 C:\OpenServer\domains\my-google-api.ru\axcent-api\web\index.php(12): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1476302712.203125;i:4;a:0:{}}}}s:9:"profiling";a:3:{s:6:"memory";i:3101568;s:4:"time";d:0.21875;s:8:"messages";a:0:{}}s:2:"db";a:1:{s:8:"messages";a:0:{}}s:6:"assets";a:0:{}s:4:"mail";a:0:{}s:8:"timeline";a:2:{s:5:"start";d:1476302712.09375;s:3:"end";d:1476302712.3125;}s:7:"summary";a:9:{s:3:"tag";s:13:"57fe97782625a";s:3:"url";s:24:"http://my-google-api.ru/";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1476302712;s:10:"statusCode";i:200;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;}}